<!DOCTYPE HTML>
<html>
    <head>
        <title>Caldendar Embed</title>
        <style type="text/css">
            body, html {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
            }

            #calendarIFrame {
              height: 100%;
              width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="content" style="width: 100%">
                                          <!-- REPLACE THE IFRAME BELOW WITH THE ONE YOU GENERATED
                                              BE SURE TO ADD id="calendarIframe SO THE STYLING WORKS -->
          <iframe id="calendarIFrame" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FDenver&amp;src=ZGEybmQuc3RhdGUubm0udXNfZmxvanZkMmhqMDdldW9pb2JhZ2I2a3NnZ29AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%239E69AF" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </body>
</html>
